# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = true
envlist = py39


[testenv:tests]
whitelist_externals = poetry
# install pytest in the virtualenv where commands will be executed
commands =
    poetry install -v
    poetry run pytest {posargs} tests --cov-report term --cov=main_code 
    coverage html --fail-under=50 
setenv =
    PYTHONPATH = main_code
    GITHUB_TOKEN = {env:GITHUB_TOKEN}    

[testenv:integration]
whitelist_externals = poetry
# install pytest in the virtualenv where commands will be executed
commands =
    poetry install -v
    poetry run pytest {posargs} integration_tests
setenv =
    PYTHONPATH = main_code
    GITHUB_TOKEN = {env:GITHUB_TOKEN}    

[flake8]
max-line-length = 120
min_python_version = 3.9.0
extend-ignore =
    # E501: Line too long (FIXME: long string constants)
    E501,
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # BLK100 Black would make changes
    BLK100,

[coverage:report]
skip_empty = true

